#set logger level and assign appenders
log4j.rootLogger=INFO, stdout
#set logger appenders: stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}] [%t] %-5p %c{1} %x - %m%n




#set logger appenders:dispatchChatMessage
log4j.logger.httpServer=INFO, httpServer
log4j.appender.httpServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpServer.File=${GAME_LOG_PATH}/http/dispatchChatMessage.log
log4j.appender.httpServer.DatePattern='.'yyyy-MM-dd
log4j.appender.httpServer.layout=org.apache.log4j.PatternLayout
log4j.appender.httpServer.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%p] %m%n

